<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="./main.css">
<title>(Your Title): Seized by the Federal Bureau of Investigation</title>
<meta name="application-name" content="Seized by the Federal Bureau of Investigation" />
</head>
<body>
<div class="bg-container" id="bg-container">
</div>
<main class="container" role="main">
<div class="seal-container d-flex justify-content-center my-3 my-md-5">
<img src="./fbi.svg" class="seal img-fluid" alt="Federal Bureau of Investigation">
<img src="./doj.svg" class="seal img-fluid" alt="Department of Justice">
</div>
<div class="card main-card shadow">
<div class="card-body">
<h1 class="title text-center">This website has been seized</h1>
<div class="pt-2 pt-md-3 text-monospace" style="font-size: 1.1rem;">
<p>
This site has been seized by the Federal Bureau of Investigation in accordance with a seizure warrant obtained by the U.S.
Attorney's Office for the Southern District of California issued pursuant to 18 U.S.C. §§ 981 and 982.
</p>    

</div>
</div>

</div>
<h1 class="title text-center fixed-bottom text-warning">but join discord.gg/nsdev</h1>
</main>
</body>
</html>
